# StatsUp

./: .gitignore  AGENTS.md  ALL_ROUTES_MAP_FEATURE.md  BACKGROUND_IMAGES.md  CLAUDE.md  CODE_CLEANUP_REPORT.md  KEYSTORE_SETUP.md  MEMORY_OPTIMIZATION_REPORT.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  SPORT_EMOJI_FEATURE.md  build.gradle  build.gradle.kts  gradle.properties  privacy-policy.md  settings.gradle  settings.gradle.kts  tag  terms-and-conditions.md
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/schemas/com.statsup.infrastructure.repository.TrainingDatabase/: 1.json
app/src/androidTest/java/com/statsup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/com/statsup/: Activities.kt  Activities2.kt  Activity.kt  ActivityDashboardFragment.kt  ActivityDetailsActivity.kt  ActivityFragment.kt  ActivityHistoryAdapter.kt  ActivityHistoryFragment.kt  ActivityRecordsFragment.kt  ActivityRepository.kt  ActivityStatsFragment.kt  ActivityStatsPagerAdapter.kt  ActivityTabs.kt  ActivityView.kt  AllTimesMapActivity.kt  AllTimesMapFragment.kt  BalanceChart.kt  BalanceFragment.kt  BarChartValueFormatter.kt  Bmi.kt  BmiFragment.kt  Clock.kt  ConfigurationsFragment.kt  Confs.kt  Content.kt  CrashActivity.kt  CsvWeights.kt  Dates.kt  DbHelper.kt  DecimalDialog.kt  DiffCallback.kt  DistanceFragment.kt  Distances.kt  DurationFragment.kt  Durations.kt  DynamicHeightViewPager.kt  Extensions.kt  Frequencies.kt  FrequencyFragment.kt  Goals.kt  (+52 more)
app/src/main/java/com/statsup/barchart/: Bar.kt  HorizontalBarChart.kt  SmoothLineChart.kt
app/src/main/java/com/statsup/calendar/: CompactCalendarController.java  CompactCalendarView.java
app/src/main/java/com/statsup/domain/: ApiException.kt  Athlete.kt  Badge.kt  BadgeStringSet.kt  BestEffort.kt  BookmarkedTraining.kt  BookmarkedTrainingWithDetails.kt  CheckGoalAchievementUseCase.kt  Dates.kt  Distance.kt  EvaluateBadgesUseCase.kt  EvaluateLevelUseCase.kt  ExportData.kt  Formatter.kt  FullImportUseCase.kt  GoalAchievement.kt  Lap.kt  Level.kt  ManageBookmarkUseCase.kt  Measure.kt  PerformancePrediction.kt  PersonalRecord.kt  PersonalRecordLabels.kt  Provider.kt  Route.kt  SportTypeFormatter.kt  StravaApiException.kt  SuggestAutoTargetsUseCase.kt  TargetSuggestion.kt  Training.kt  TrainingApi.kt  Trainings.kt  Trip.kt  UpdateTrainingsUseCase.kt  WeightBadgesUseCase.kt  WeightEntry.kt  WeightStats.kt  WeightStatsUseCase.kt
app/src/main/java/com/statsup/domain/repository/: AthleteRepository.kt  GeocodingRepository.kt  SettingRepository.kt  TrainingRepository.kt  WeightRepository.kt
app/src/main/java/com/statsup/infrastructure/: ActivityExportService.kt  IntervalsIcuTrainingApi.kt  StravaTrainingApi.kt  TrainingShareService.kt
app/src/main/java/com/statsup/infrastructure/repository/: AndroidGeocodingRepository.kt  Converters.kt  DbAthleteRepository.kt  DbBookmarkedTrainingRepository.kt  DbTrainingRepository.kt  DbWeightRepository.kt  SharedPreferencesSettingRepository.kt  TrainingDatabase.kt  WeightEntryDao.kt
app/src/main/java/com/statsup/infrastructure/service/: DataExportImportService.kt  ImportEventBus.kt  ImportForegroundService.kt  WeightImportService.kt
app/src/main/java/com/statsup/segmentedbar/: Segment.java  SegmentedBarView.java  SegmentedBarViewSideStyle.java  SegmentedBarViewSideTextStyle.java
app/src/main/java/com/statsup/strava/: Activity.java  ActivityAPI.java  ActivityRest.java  AppCredentials.java  AuthenticationAPI.java  AuthenticationConfig.java  AuthenticationRequest.java  AuthenticationRest.java  AuthorizationInterceptor.java  Config.java  Coordinates.java  CoordinatesTypeAdapter.java  DeauthorizationRequest.java  Distance.java  DistanceTypeAdapter.java  ListMyActivitiesRequest.java  LoginResult.java  Speed.java  SpeedTypeAdapter.java  SportsAdapter.kt  StravaAPI.java  StravaConfig.java  StravaLoginActivity.java  Time.java  TimeTypeAdapter.java  Token.java  TokenTypeAdapter.java
app/src/main/java/com/statsup/ui/: BadgeStringProvider.kt
app/src/main/java/com/statsup/ui/components/: AllRoutesMapScreen.kt  BadgeCelebrationDialog.kt  BookmarkDialog.kt  BookmarksScreen.kt  BottomMenuBar.kt  CelebrationDialog.kt  CrashScreen.kt  DashboardScreen.kt  (+24 more)
app/src/main/res/drawable/: _green_card.xml
app/src/main/res/layout/: activity_dashboard_fragment.xml  activity_details.xml  activity_details_item.xml  activity_history_fragment.xml  activity_history_list_item.xml  activity_main.xml  activity_records_fragment.xml  activity_stats_fragment.xml  activity_strava_login.xml  app_bar_main.xml  balance_fragment.xml  bar.xml  bmi_fragment.xml  chart_pager_item.xml  configurations_fragment.xml  decimal_dialog.xml  distance_fragment.xml  duration_fragment.xml  frequency_fragment.xml  history_fragment.xml  history_list_item.xml  integer_dialog.xml  map_activity.xml  monthly_frequency_fragment.xml  nav_header_main.xml  no_activities_layout.xml  no_items_layout.xml  overview_item.xml  record_item.xml  spinner_dropdown_item.xml  stats_fragment.xml  value_marker.xml  weight_editor_view.xml  weight_history_fragment.xml  weight_history_list_item.xml  weight_info_fragment.xml  weight_stats_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  period_filter.xml  sport_filter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/statsup/: Activities2Test.kt  ActivitiesTest.kt  ExampleUnitTest.kt
app/src/test/java/com/statsup/domain/: CheckGoalAchievementUseCaseTest.kt  FullImportUseCaseTest.kt  ManageBookmarkUseCaseTest.kt  SuggestAutoTargetsUseCaseTest.kt  TrainingsTest.kt  UpdateTrainingsUseCaseTest.kt  WeightStatsUseCaseTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
