<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

    <item android:title="@string/menu_activities">
        <menu>
            <item
                    android:id="@+id/nav_stats_dashboard"
                    android:icon="@drawable/outline_dashboard_24"
                    android:title="@string/menu_dashboard" />
            <item
                    android:id="@+id/nav_stats"
                    android:icon="@drawable/running"
                    android:title="@string/menu_stats" />
            <item
                    android:id="@+id/nav_history"
                    android:icon="@drawable/outline_view_list_24"
                    android:title="@string/menu_history" />
            <item
                    android:id="@+id/nav_records"
                    android:icon="@drawable/award"
                    android:title="@string/menu_records" />
            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/outline_language_24"
                android:title="@string/menu_map" />
            <item
                    android:id="@+id/nav_import_from_strava"
                    android:icon="@drawable/outline_cloud_download_24"
                    android:title="@string/menu_import_from_strava" />
        </menu>
    </item>

</menu>
