<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/sport_filter"
            android:background="#ff00"
            android:elevation="2dp"
            app:elevation="2dp"
            android:title="filtro Sport"
            app:actionViewClass="android.widget.Spinner"
            app:showAsAction="always" />
</menu>