<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            app:liteMode="true"/>

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_ride"
            android:scaleType="fitXY"
            android:contentDescription="@string/sports_ride"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/_green_card"
            android:padding="16dp">

            <TextView
                android:id="@+id/activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Morning Hike"/>

            <TextView
                android:id="@+id/activity_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_title"
                tools:text="07/12/2022 09:50"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:paddingHorizontal="32dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_date" />

            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_duration"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/duration_value"
                app:layout_constraintStart_toStartOf="@+id/duration_value"
                app:layout_constraintTop_toBottomOf="@+id/separator" />

            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_distance"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/distance_value"
                app:layout_constraintStart_toStartOf="@+id/distance_value"
                app:layout_constraintTop_toBottomOf="@+id/separator" />

            <TextView
                android:id="@+id/label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_pace"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/pace_value"
                app:layout_constraintStart_toStartOf="@+id/pace_value"
                app:layout_constraintTop_toBottomOf="@+id/separator" />

            <TextView
                android:id="@+id/duration_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/distance_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label1"
                tools:text="#12" />

            <TextView
                android:id="@+id/distance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/pace_value"
                app:layout_constraintStart_toEndOf="@+id/duration_value"
                app:layout_constraintTop_toBottomOf="@+id/label2"
                tools:text="3h 24m" />

            <TextView
                android:id="@+id/pace_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/distance_value"
                app:layout_constraintTop_toBottomOf="@+id/label3"
                tools:text="5,76Km" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>