<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fillViewport="true"
                                            android:orientation="vertical"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp">

            <TextView
                    android:id="@+id/bmi_oxford_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="@string/bmi_oxford_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            <mobi.gspd.segmentedbarview.SegmentedBarView
                    android:id="@+id/bmi_oxford_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:sbv_empty_segment_text="No segments"
                    app:sbv_segment_gap_width="4dp"
                    app:sbv_segment_text_size="16sp"
                    app:sbv_show_description_text="true"
                    app:sbv_side_style="rounded"
                    app:sbv_side_text_style="twoSided"
                    app:sbv_value_sign_height="30dp"
                    app:sbv_value_sign_round="8dp"
                    app:sbv_value_sign_width="44dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bmi_oxford_title"
            />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bmi_oxford_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:layout_margin="5dp"
                    app:layout_constraintTop_toBottomOf="@id/bmi_oxford_chart"
                    app:layout_constraintStart_toStartOf="parent">

                <include
                        android:id="@+id/bmi_oxford_min_max_overview_item"
                        layout="@layout/overview_item"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="1.0"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:id="@+id/bmi_classic_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="@string/bmi_classic_title"
                    app:layout_constraintTop_toBottomOf="@+id/bmi_oxford_overview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            <mobi.gspd.segmentedbarview.SegmentedBarView
                    android:id="@+id/bmi_classic_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:sbv_empty_segment_text="No segments"
                    app:sbv_segment_gap_width="4dp"
                    app:sbv_segment_text_size="16sp"
                    app:sbv_show_description_text="true"
                    app:sbv_side_style="rounded"
                    app:sbv_side_text_style="twoSided"
                    app:sbv_value_sign_height="30dp"
                    app:sbv_value_sign_round="8dp"
                    app:sbv_value_sign_width="44dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bmi_classic_title"
                    />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bmi_classic_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:layout_margin="5dp"
                    app:layout_constraintTop_toBottomOf="@id/bmi_classic_chart"
                    app:layout_constraintStart_toStartOf="parent">

                <include
                        android:id="@+id/bmi_classic_min_max_overview_item"
                        layout="@layout/overview_item"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="1.0"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/no_items_layout"
                 android:id="@+id/no_items_layout"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>