<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

    <TextView
            android:id="@+id/left_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/center_value"
            app:layout_constraintEnd_toStartOf="@+id/center_value"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="left val"/>

    <TextView
            android:id="@+id/left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/left_value"
            app:layout_constraintTop_toBottomOf="@+id/left_value"
            tools:text="left text"/>

    <TextView
            android:id="@+id/center_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_value"
            app:layout_constraintStart_toEndOf="@+id/left_value"
            tools:text="center val"/>

    <TextView
            android:id="@+id/center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/center_value"
            app:layout_constraintEnd_toEndOf="@+id/center_value"
            app:layout_constraintTop_toBottomOf="@+id/center_value"
            tools:text="center text"/>

    <TextView
            android:id="@+id/right_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/Green"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            app:layout_constraintBaseline_toBaselineOf="@+id/center_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/center_value"
            tools:text="right val"/>

    <TextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            app:layout_constraintEnd_toEndOf="@+id/right_value"
            app:layout_constraintTop_toBottomOf="@+id/right_value"
            tools:text="right text"/>

</android.support.constraint.ConstraintLayout>